# wallet-connect-dapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahjad/walletconnectlibadd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahjad/walletconnectlibadd/: EtherUnitsExtensions.kt  ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/shahjad/walletconnectlibadd/server/: BridgeServer.kt
app/src/main/res/layout/: screen_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahjad/walletconnectlibadd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/org/walletconnect/: Session.kt
lib/src/main/kotlin/org/walletconnect/impls/: WCSession.kt
