apply plugin: "kotlin"
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"

    implementation "com.github.komputing:khex:1.1.0"

    implementation "org.bouncycastle:bcprov-jdk15to18:1.68"

    implementation 'com.squareup.moshi:moshi:1.8.0'
    // TODO: it would be better to use the generated adapter by moshi
    // but for that we should move the implementations in different modules
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.0"


    testImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"



}

test {
    useJUnitPlatform()
}
